aioredis==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
channels==3.0.5
channels-redis==3.4.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
constantly==15.1.0
cryptography==37.0.4
cssbeautifier==1.14.6
daphne==3.0.2
Django==4.1
django-countries==7.3.2
django-livereload==1.7
django-livereload-server==0.4
django-paypal==2.0
django-queryable-properties==1.8.3
django-restframework==0.0.1
djangorestframework==3.13.1
djlint==1.11.1
EditorConfig==0.12.3
hiredis==2.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.12.0
incremental==21.3.0
install==1.3.5
jsbeautifier==1.14.6
msgpack==1.0.4
pathspec==0.9.0
Pillow==9.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pytz==2022.2.1
PyYAML==6.0
regex==2022.8.17
requests==2.28.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stripe==4.0.2
tk==0.1.0
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.3.0
urllib3==1.26.11
zipp==3.8.1
zope.interface==5.4.0
