{% load static %}
<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WebRTC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
            width:800px;
            margin:0 auto;
        }
        
        #videos{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1em;
            width: 100%;
            padding: 10px;
        }
        
        video{
            width:100%;
            border:2px solid greenyellow;
            background-color: rgb(63,62,62);
        }
        
        textarea{
            height: 50px;
            width: 100%;
        }
        
        @media screen and (max-width:800px) {
            body{
                width:100%;
            }
        }
    </style>
</head>
<body>

    <div id="videos">
        <video class="video-player" id="user-1" autoplay playsinline></video>
        <video class="video-player" id="user-2" autoplay playsinline></video>
    </div>

    <button id="create-offer">Create Offer</button>
    <label>SDP Offer</label>
    <textarea id="offer-sdp" id="offer"></textarea>

    <button id="create-answer">Create Answer</button>
    <label>SDP Answer</label>
    <textarea id="answer-sdp"></textarea>

    <button id="add-answer">Add Answer</button>
    
</body>

<script src={% static 'js/video.js' %}></script>
</html>